


def contains(items:[int], x:int) -> bool:
    i = 0
    while i < len(items):
        if items[i] == x: # This is a inline comment
            return True
        i = i + 1
    return False


NonSenseVariable = None # This statement should return myClass as an IDENTIFIER although it is between quotes


if contains([4, 8, 15, 16, 23], 15):
    print("Item found!")    # Prints this
elif contains([1,2,3], "None"):
    print("No deberia de imprimirse")
else:
    print("Item not found.")

for i in range(len(contains)):
    pass