def (i:int): # Missing identifier
    pass

def ok(i:int) -> bool # Missing COLON_ASSIGN Lexeme
    pass

# Search in a list
def contains(items:[int], x:int -> bool: # Missing RIGHT PARENTHESES
    i = 0
    correct_statement = same_indentation #Adding one more indentation case
    while i < len items): # Missing COLON_ASSIGN Lexeme in While 
        if items[i] == x # Missing COLON_ASSIGN Lexeme in While
            return True
        i = i  1 # Not an operator
    return False
print(is_even("3")) # FIXME
if contains([4, 8, 15, 16, 23], 15) # Missing COLON_ASSIGN Lexeme in While
    print("Item found!") # Prints this
else:
    print("Item not found.")