                     
string = "asdasd # this is an error  
           
# Search in a list
def contains(items:[int], x:int) -> bool:
    i:int = 0
    while i < len(items):
        if items[i] == x: # This is a inline comment
            return True
        i = i + 1
    return False

string = "asdasd # this is an error 

idx : "myClass" # This statement should return myClass as an IDENTIFIER although it is between quotes

if contains([4, 8, 15, 16, 23], 15):
  print("Item found!")    # Prints this
else:
  print("Item not found.")
string = "asdasd # this is an error 