
def is_even(x:int) -> bool:
    if x % 2 == 1:
        return 5 # FIXME
    else:
        return True

def (i:int):
    pass

def ok(i:int) -> bool
    pass

# Search in a list
def contains(items:[int], x:int -> bool:
    i = 0
    correct_statement = same_indentation #Adding one more indentation case
    while i < len(items):
        if items[i] == x:
            return True
        i = i + 1
    return False
print(is_even("3")) # FIXME
if contains([4, 8, 15, 16, 23], 15):
    print("Item found!") # Prints this
else:
    print("Item not found.")

NonSenseVariable = None # This statement should return myClass as an IDENTIFIER although it is between quotes

List_Comprehension_variable = 1 if True else 2

if a and b or c:
    pass

for i in range(len(contains)):
    pass